eXtractor/PlotWindow/LegendWithValues.xaml

<UserControl x:Class="eXtractor.PlotWindow.LegendWithValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eXtractor.PlotWindow"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:LegendWithValues}"
             Name="This">
    <UserControl.Resources>
        <local:OrientationConverter x:Key="OrientationConverter"></local:OrientationConverter>
        <local:StrFloatConverter x:Key="StrFloatConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Margin="0,0,15,0">
                <!--Put a right margin of 15 on the stack panel because the width of the XValueText in the TextBlock may change, but the legend width won't change. So leave some margin here to display the full text-->
                <TextBlock Text="{Binding XValue}"/>
                <ItemsControl ItemsSource="{Binding SeriesWithValue}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding MaxWidth, ElementName=This}"
                                       MaxHeight="{Binding MaxHeight, ElementName=This}">
                                <WrapPanel.Orientation>
                                    <MultiBinding Converter="{StaticResource OrientationConverter}">
                                        <Binding Path="Orientation"/>
                                        <Binding Path="InternalOrientation"/>
                                    </MultiBinding>
                                </WrapPanel.Orientation>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SeriesWithValueViewModel}">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Width="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                         Height="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                         StrokeThickness="{Binding StrokeThickness}" 
                                         Stroke="{Binding Stroke}" Fill="{Binding Fill}"
                                         Stretch="Fill" Data="{Binding PointGeometry}"/>
                                <TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Title}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Value, Converter={StaticResource StrFloatConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
